<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Ventas</title>
    <!--    Ctrl + Space    -->
    <link rel="stylesheet" href="../PROYECTO-CICLO-3/css/style.css">
    <style>
        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #0D103D;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 50px;

        }

        .myDiv {
            border: 5px outset #0D103D;
            background-color: lightblue;
            text-align: center;
            width: 20%;
            height: 100px;
            float: none;
        }

        .grid-container {
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto auto auto;
            align-content: start;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="color: whitesmoke;">Mi navegación</h1>
    </div>
    
    <div class="grid-container">
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="usuarios.html">Usuarios</a></li>
                    <li><a href="ventas.html">Ventas</a></li>
                </ul>
            </nav>
        </div>
        <div class="myDiv" class="grid-item"></div>
        <div class="myDiv" class="grid-item"></div>
        <div class="myDiv" class="grid-item"></div>
        <div class="myDiv" class="grid-item"></div>
    </div>

</body>
<style>

</style>

</html>